{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SanmaSahimHerkesiSenSadikaneYarOlurHerkesiSenDostMuSandınBelkiOlAgyarOlurSadikaneBelkiOlAlemDeSerdarOlurYarOlurAgyarOlurSerdarOlurDildarOlur",
    "Issuer": "myapp.api",
    "Audience": "myapp.client",
    "ExpiresInMinutes": 60
  }
}
